<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* p:hover{
        text-decoration: underline;

    } */
    /* .parent{
        margin: 20px;
        border:2px solid green;
        padding:100px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
       
       
        
        
    }
    .child{
        border:3px orangered solid;
        padding: 8px;
        margin: 20px;
    } */

    /* .parent{
        margin:10px;
        padding: 2px;
        border: 2px solid greenyellow;
        display: flex;
       
        justify-content: flex-end;


    }

    .child{
        margin:20px;
        padding: 10px;
        border: 3px solid rgb(255, 130, 47); 
    }
    .child1{
        
        margin:3px;
        padding: 8px;
        border: 7px solid darkkhaki; 
    } */

    div{
        border: 10px solid green;
        margin: 10px;
        padding: auto;
        height: 1000px;
        width: 2000px;
        background-image: linear-gradient(180,orangered,yellow);
        background-image: radial-gradient(green 10%,yellow,blue);
justify-content: space-around;        
}
</style>
<body>
<!-- <p>Hello All</p>
<script src="script.js"  ></script> -->
<!-- <div class="parent">
<p class="child">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni reprehenderit molestias similique nobis laborum at animi, un
    de deleniti soluta fuga velit dolorem quo quidem dolore cum iste assumenda placeat impedit?</p>
    <div  class="child">A</div>
    <div  class="child">B</div>

    <div  class="child">C</div> -->

    <!-- <div>
        <div class="parent">
            <h1>Row wise</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque atque odio laboriosam harum commodi cum quasi libero itaque dignissimos 
            ex, ipsum incidunt consequuntur eos aliquam iure? Provident architecto ea consequatur.</p>
        
        </div>
        <div class="child">
            <h1>Hi</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque atque odio laboriosam harum commodi cum quasi libero itaque dignissimos 
            ex, ipsum incidunt consequuntur eos aliquam iure? Provident architecto ea consequatur.</p>
        
        </div>
        <div class="child1">
            <h1>Helllooo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque atque odio laboriosam harum commodi cum quasi libero itaque dignissimos 
            ex, ipsum incidunt consequuntur eos aliquam iure? Provident architecto ea consequatur.</p>
        
        </div>

    </div> -->

    <div>

    </div>


</body>
</html>